@import "../../views/app/colors.less";

.GlobalActions {
  background-color: @globalMenuBkgColor;
  margin: 0;
  padding: 2rem;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  border-top: 1px solid lighten(@globalMenuBkgColor, 5%);
}
