.ModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  // z-index: 91; // to combat header in editor section indexed at 90
  .Modal {
    background: #c7d4ea;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    min-width: 30rem;
    min-height: 20rem;
    z-index: 93;
    padding: 1rem;
    box-shadow: 10px 10px 80px 0px rgba(0, 0, 0, 0.2);
    i {
      position: absolute;
      font-size: 1.8rem;
      top: 0;
      right: 0;
      cursor: pointer;
    }
  }
}
