@import "../../shell/styles/colors.less";
.AnalyticsApp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px darken(@zesty-white, 5%);
}
