@import "../../../shell/styles/colors.less";
.Schema {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-shadow: 1px 1px 1px darken(@zesty-white, 5%);
}
