.LeadsScreen {
  display: flex;
  flex-wrap: wrap;
}

.label {
  color: #1b202c;
  font-size: 14px;
}

.textFilterWrapper {
  align-items: center;
  display: flex;
  flex: 1 1 50%;
  flex-wrap: wrap;
  padding-right: 8px;
}

.exportWrapper {
  flex: 1 1 50%;
}

.exportContent {
  margin-bottom: 8px;
}

.tableWrapper {
  flex: 1 1 100%;
  margin-top: 16px;
}
