@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.accountMenu {
  position: absolute;
  width: 300px;
  color: #253c63;
  top: 0;
  right: -332px;
  padding: 16px;
  background: #c7d4ea;
  box-shadow: 1px 1px 19px #171b26;
  border-radius: 0 4px 4px 0;

  &.hide {
    left: -332px;
  }

  .user {
    padding: 0;
    h1 {
      display: flex;
      align-items: center;
      img {
        margin-right: 8px;
      }
    }

    .meta {
      display: flex;
      flex-direction: column;
    }
  }
  .subheadline {
    word-break: break-word;
  }

  .siteSelector {
    border-top: 1px solid darken(#c7d4ea, 5%);
    border-bottom: 1px solid darken(#c7d4ea, 5%);
    margin: 8px 0;
    padding: 4px 0;
  }

  .Domains {
    ul {
      margin: 8px 0;

      // Ensure domains wrap
      word-break: break-all;

      li {
        margin: 8px 0;
        list-style-type: none;
        a {
          text-shadow: none;
        }
      }
    }
  }
}
