@import "~@zesty-io/core/colors.less";

.LinkCell {
  width: 300px;
  display: flex;
  align-items: center;
  word-break: break-all;
  a {
    line-height: 18px;
    margin: 0;
  }
}
.LinkCell.Empty {
  align-items: start;
  i {
    color: @zesty-light-grey;
  }
}
