@import "./colors.less";

// Default App Scrollbar styles
&::-webkit-scrollbar {
    background-color: @zesty-field-blue;
    width: 4px;
}
&::-webkit-scrollbar-button {
    background-color: @zesty-field-blue;
}
&::-webkit-scrollbar-track {
    background-color: @zesty-field-blue;
}
&::-webkit-scrollbar-track-piece {
    background-color: @zesty-field-blue;
}
&::-webkit-scrollbar-thumb {
    // background-color: @zesty-tab-color;
    background-color: rgb(153, 168, 195);
}
&::-webkit-scrollbar-corner {
    background-color: @zesty-field-blue;
}
&::-webkit-resizer {
    background-color: @zesty-field-blue;
}

.app {
  background-color: @appBkgColor;
  color: #5B667D;
  display: flex;
  font-family: 'GibsonRegular', Arial, sans-serif;
  font-size: 1em;
  height: 100%;
  overflow: hidden;
  width: 100%;

  .GlobalSidebar {
    background-color: @globalMenuBkgColor;
    color: @zesty-field-blue;
    max-width: 10rem;
    min-width: 5rem;
    // border-right: 1px solid #000;
    flex-grow: 1;
    // flex-shrink: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    overflow-x: hidden;
    @media (max-width: 1300px) {
      max-width: 4rem;
      min-width: 3rem;
    }
  }
  .AppLoader {
    flex: 1;
  }
}

.content {
  padding: 2rem;
}
