@import "~@zesty-io/core/colors.less";

.DateCell {
  align-items: center;
  display: flex;
  width: 220px;
}
.DateCell.Empty {
  align-items: start;
  i {
    // font-size: 16px;
    color: @zesty-light-grey;
  }
}
