@import "~@zesty-io/core/colors.less";
.GlobalMenu {
  display: flex;
  flex: 1;
  flex-direction: column;

  border-top: 1px solid lighten(@globalMenuBkgColor, 5%);
  border-bottom: 1px solid darken(@globalMenuBkgColor, 5%);

  a {
    color: @zesty-field-blue;
    padding: 1rem 0.5rem;
    text-decoration: none;
    letter-spacing: 1px;
  }

  .control,
  .build,
  .optimize,
  .settings {
    &:hover {
      color: @zesty-orange;
    }
  }
  .control,
  .build,
  .optimize,
  .settings {
    &:active,
    &:focus {
      color: @zesty-green;
    }
  }
}

@media (max-width: 2000px) {
  .GlobalMenu {
    a {
      font-size: 16px;
      text-align: center;
      .title {
        display: none;
      }
    }
  }
}
