.Content {
  display: flex;
  height: calc(100vh - 64px - 9px - 48px);
  overflow-y: auto;
  flex-direction: column;

  .MainEditor {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    .Editor {
      width: 60vw;
      padding: 0;

      &.NewItem {
        width: 85vw;
      }
    }
    .Actions {
      flex-basis: 25vw;
      position: relative;
      padding-right: 16px;
      background: #f2f7fc;
    }
  }
}

// Content widget shared styles
.SharedCardStyles {
  svg {
    margin-right: 8px;
  }

  ul li {
    list-style-type: circle;
  }
  li {
    padding: 10px 0 0 5px;
  }
}
