.SchemaBuilder {
  display: flex;
  flex-direction: row;

  height: calc(100vh - 64px - 10px);
  width: 100vw;
  overflow: hidden;

  // Typography
  // background-color: #f2f7fc;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  color: rgb(26, 32, 44);
  line-height: 20px;

  .SchemaMain {
    flex: 3;
    height: calc(100vh - 64px - 9px);
    overflow-y: scroll;
  }
}
