@import "../../../../styles/colors.less";
.GlobalAccount {
  margin: 0;
  font-size: 3rem;
  position: sticky;
  top: 0;

  width: 100%;
  text-align: center;
  border-bottom: 1px solid lighten(@globalMenuBkgColor, 5%);
  padding: 1rem 0;
}

@media (max-width: 1300px) {
  .GlobalAccount {
    font-size: 2rem;
  }
}
