.NavigationModal {
  // position: absolute;
  // top: 0;
  // left: 0;
  // z-index: 100;
  // background: #000;
  // padding: 16px;
  // color: #fff;
}

.ModalAligner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: rgba(26, 32, 44, 0.6);
}
.Modal {
  min-width: 300px;
  max-width: 30vw;
  max-height: 90vh;
  background: #fff;
  padding: 32px;
  border-radius: 4px;
  border: solid 1px rgba(26, 32, 44, 0.12);
  position: relative;
  .Close {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.ModalHeader {
  // height: 36px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #1a202c;
}
.ModalContent {
  padding: 16px 0 20px 0;
}
.ModalFooter {
}
