@import "../../../../styles/colors.less";
.GlobalSidebar {
  max-width: 10rem;
  min-width: 5rem;
  flex: 1;
  // flex-grow: 1;
  // flex-shrink: 2;
  position: relative;
  display: flex;
  z-index: 2;

  @media (max-width: 1300px) {
    max-width: 4rem;
    min-width: 3rem;
  }

  .topMenu {
    background-color: @globalMenuBkgColor;
    color: @zesty-field-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    overflow-x: hidden;
    flex: 1;
  }
  .subMenu {
    position: absolute;
    top: 0;
    right: 0;

    .appMenu {
      // background: red;
      max-width: 15rem;
      position: absolute;
      top: 0;
      width: 15rem;
    }
    .hide {
      margin-left: -15rem;
      transition: margin-left 1s ease;
    }
    .show {
      margin-left: 0;
      transition: margin-left 1s ease;
    }
  }
}
