@import "~@zesty-io/core/colors.less";

.Breadcrumbs {
  display: flex;

  li {
    list-style: none;
    display: flex;
    align-items: center;

    a {
      word-break: keep-all;
    }
  }

  svg {
    padding: 0px 4px;
  }
  svg:first-child {
    padding: 0;
  }
}
