@import "~@zesty-io/core/colors.less";

.Options {
  display: flex;
}

.Option {
  width: 250px;
  height: 300px;
  padding: 2em;
  text-align: center;
  border: 2px solid;
  box-sizing: border-box;
  cursor: pointer;

  &:hover,
  &.Selected {
    border-color: @zesty-blue;
  }

  .OptionTitle {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .OptionDescription {
    font-size: 16px;
    line-height: 1.5;
  }

  .icon {
    font-size: 60px;
    display: block;
    margin: 2rem auto;
    text-align: center;
  }
}

.FieldSet {
  display: flex;
  flex-direction: column;
  align-items: center;

  .TextField {
    margin-bottom: 2em;
    width: 400px;
  }
}

.HelperText {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}

.SuccessButtons {
  display: flex;
  justify-content: space-between;
  width: 400px;
  padding: 20px 0px;
  width: 100%;

  .Button {
    width: 250px;
    justify-content: center;
  }

  .NextButton {
    background-color: @zesty-green;
  }
}
