@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.ModelName {
  .FieldSet {
    margin-top: 32px;

    .TextField {
      margin-bottom: 18px;
      width: 100%;
    }
  }
}
