.variableContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.variable {
  width: 70%;
  max-width: 800px;
}

.reference {
  border: 1px solid #757c8c;
  border-radius: 5px;
  padding: 10px;
  height: 38px;
  box-sizing: border-box;
  font-size: 14px;
  margin-top: 20px;
}

.FieldTypeColorButton {
  input[type="color"]:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24),
      0 0 2px 0 rgba(26, 32, 44, 0.12);
  }
  button {
    position: relative;
    z-index: -1;
  }
}
