@import "../app/colors.less";

.ContentEditor {
  background-color: @mainViewBkgColor;
  display: flex;
  // max-width: 90rem;
  // min-width: 5rem;
  // flex: 6;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 8;
}
