@import '../../ui/less/utility/colors.less';

.button {
  align-items: center;
  background: #5B667D;
  // background: lighten(@zesty-tab-blue, %30);
  border: none;
  border-radius: 3px 3px 0px 3px;
  border-bottom: 3px solid #464e5f;
  border-right: 2px solid #6F819A;
  color: #EFEFEF;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  justify-content: flex-start;
  letter-spacing: 0.4px;
  padding: 0.5rem 0.8rem;
  text-shadow: 1px 1px 1px #525C69;

  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  &:hover {
    background: rgb(121, 135, 154);
  }
  &:active {
    background-color: #8d9bae;
    top: 1px;
    outline: none;
  }
  &:focus {
    outline: none;
  }

  .icon {
    margin-right: 0.5rem;
    opacity: 0.7;
  }

  &.save {
    background: @zesty-green;
    color: @zesty-white;
    text-shadow: 1px 1px 1px darken(@zesty-green, 15%);
    border-bottom: 3px solid darken(@zesty-green, 6%);
    border-right: 2px solid darken(@zesty-green, 6%);
    &:hover {
      background: lighten(@zesty-green, 5%);
    }
    &:active {
      background: darken(@zesty-green, 3%);
    }
  }

  &.alt {
    background-color: @zesty-orange;
    border-bottom-color: darken(@zesty-orange, 10%);
    border-right-color: darken(@zesty-orange, 10%);
  }

  &:disabled {
    background: lighten(@zesty-grey, 40%);
    border-bottom-color: lighten(@zesty-grey, 32%);
    border-right-color: lighten(@zesty-grey, 32%);
    color: @zesty-grey;
    text-shadow: 1px 1px 1px #FFF;
    &:hover {
      background: lighten(@zesty-grey, 35%);
    }
    &:active {
      background: lighten(@zesty-grey, 35%);
    }
  }
}
