@import "../../../shell/styles/colors.less";
.Media {
  display: flex;
  width: 100%;
  .MediaView {
    flex: 2;
    padding: 1rem;

    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px darken(@zesty-white, 5%);
  }
}
