@import "~@zesty-io/core/colors.less";

.Actions {
  display: flex;
  flex-direction: column;
  background-color: #4b5468; // @zesty-tab-blue;// #5b667d;
  padding: 0 8px 4px 8px;
  height: 94px;

  .ButtonGroup {
    button {
      flex: 1;
      margin: 0 0.3rem;
    }
  }

  .Select {
    margin-top: 10px;
  }
  .CreateSelect {
    padding: 0 0 4px 0;
  }
}

.NavWrap {
  height: calc(100vh - 64px - 9px - 98px);
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #404759;
  padding: 0;

  .NavTitle {
    padding: 8px 16px;
    color: #c3cddf;
    background-color: #5b667d;
    text-transform: uppercase;

    display: flex;
    align-items: center;
  }

  .HiddenNav {
    opacity: 0.5;
    .NavTitle {
      cursor: pointer;

      &:hover,
      &:active,
      &:focus {
        color: @zesty-white;
      }
    }
  }
  .HiddenNavClosed {
    display: none;
  }
}
.Title {
  // background-color: @zesty-light-blue;
  padding: 1rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
