@import "../app/colors.less";

.ContentEditorMenu {
  background-color: @secondaryMenuBkgColor;
  min-width: 15rem;
  // border-right: 1px solid #000;
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 9;

  @media (max-width: 1300px) {
    max-width: 10rem;
    min-width: 8rem;
  }
}
