@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Title {
  margin-bottom: 32px;
}

.SuccessButtons {
  display: flex;
  justify-content: space-between;
  padding: 32px 0px;
  width: 100%;

  .Button {
    width: 250px;
    justify-content: center;
  }

  .NextButton {
    background-color: @zesty-green;
  }
}
