@import "../../../shell/styles/colors.less";
.ContentEditorMenu {
  background-color: @secondaryMenuBkgColor;
  // box-shadow: 0px 0px 6px @secondaryMenuBkgColor;
  max-width: 20rem;
  min-width: 320px;

  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  // z-index: 9;

  @media (max-width: 1300px) {
    // max-width: 10rem;
    min-width: 8rem;
  }

  .head {
    padding: 0.5rem;
  }
  .content {
    padding: 0.5rem;

    .binList {
      color: @zesty-white;
      .bin {
        background-color: @zesty-dark-blue;
        padding: 0.5rem 0.5rem 0.5rem 0;
        .title {
          align-items: baseline;
          display: flex;
          flex-direction: row;
          font-family: "Gibson Light", Arial, sans-serif;
          padding: 0 0 0 0.5rem;
          .text {
            flex: 1;
          }
          .icon {
          }
        }
        .groupList {
          background-color: lighten(@zesty-dark-blue, 3%);
          padding-right: 1rem;
          .group {
            cursor: pointer;
            list-style: none;
            padding: 0.5rem;
          }

          .groupList {
            background-color: lighten(@zesty-dark-blue, 6%);
            padding-right: 1rem;
            .group {
              cursor: pointer;
              list-style: none;
              padding: 0.5rem;
            }
          }
        }
      }
    }
  }
}
