@import "../../../shell/styles/colors.less";
.ContentEditorView {
  background-color: @mainViewBkgColor;
  flex: 3;
  padding: 1rem;

  // max-width: 90rem;

  // height: 100vh;
  // overflow-y: scroll;
  // overflow-x: hidden;
  // z-index: 9;

  // @media (max-width: 1300px) {
  //   max-width: 10rem;
  //   min-width: 8rem;
  // }

  .ContentActions {
    display: flex;
    position: sticky;
    top: 0;
  }

  .content {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    height: 30rem;
    text-shadow: 1px 1px 1px darken(@zesty-white, 5%);
  }
}
