.FieldSettings {
  margin: 16px 0 32px;

  .Title {
    font-weight: bold;
  }

  .Option {
    margin: 0 0 16px 0;
    display: flex;
    flex-direction: row;
    label {
      margin: 0 16px 0 0;
    }
  }

  button {
    margin-top: 16px;
  }
}
