@import "~@zesty-io/core/colors.less";
.GlobalActions {
  background-color: @globalMenuBkgColor;
  margin: 0;
  padding: 16px 0;
  // position: relative;
  width: 100%;
  // text-align: center;
  border-top: 1px solid lighten(@globalMenuBkgColor, 5%);

  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;

  .AppVersion {
    display: flex;
    align-items: center;
    margin: 8px;

    img {
      margin-right: 8px;
    }
  }

  .action {
    cursor: pointer;
    margin: 8px;

    svg {
      width: 24px;
      height: 24px;
    }

    &:hover,
    &:focus,
    &:active {
      color: @zesty-blue;
    }
  }
  // .preview {
  //   text-shadow: 1px 1px 1px #000;
  // }
  // .chat {
  //   position: relative;
  //   .notificationCount {
  //     background-color: @zesty-red;
  //     border-radius: 50%;
  //     display: inline-block;
  //     width: 14px;
  //     position: absolute;
  //     top: -3px;
  //     right: -5px;
  //     font-size: 0.6em;
  //     font-family: 'Gibson', Arial;
  //     padding: 0.1rem;
  //     font-weight: bold;
  //   }
  // }
}

@media (max-width: 2000px) {
  .GlobalActions {
    .action {
      svg {
        width: 18px;
        height: 18px;
      }
    }
    .AppVersion {
      img {
        margin-right: 0;
      }
      .VersionNumber {
        display: none;
      }
    }
  }
}
