@import "~@zesty-io/core/colors.less";

.ImageCell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  // background: #1b202c;

  img {
    // width: 130px;
    max-width: 100%;
    height: 75px;
    background-color: #3f4658;
    background-position: 0 0, 10px 10px;
    background-size: 21px 21px;
    background-image: linear-gradient(
        45deg,
        #efefef 25%,
        transparent 25%,
        transparent 75%,
        #efefef 75%,
        #efefef
      ),
      linear-gradient(
        45deg,
        #efefef 25%,
        transparent 25%,
        transparent 75%,
        #efefef 75%,
        #efefef
      );
  }
}

.ImageCell.Empty {
  justify-content: start;
  align-items: start;
  i {
    color: @zesty-light-grey;
  }
}
