.Editor {
  width: 85vw;
  .LinkCreate {
    width: 800px;
    .Row {
      margin: 16px 0;
    }
    .Checkboxes {
      cursor: pointer;
      display: flex;
      margin: 16px 0;
      align-items: center;
    }
  }
}
