@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Leads {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  height: calc(100vh - 64px - 10px);
  width: 100vw;
  overflow: hidden;

  // Typography
  // background-color: #f2f7fc;
  // font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  // font-weight: 400;
  // font-size: 1.2em;
  // color: rgb(26, 32, 44);
  // line-height: 20px;
}

.headline {
  justify-content: center;
}

.row {
  display: flex;
  flex: 1 1 100%;
}
