@import "~@zesty-io/core/colors.less";
.GlobalSearch {
  position: relative;

  input {
    width: 100%;
  }
}

.SearchResults {
  position: absolute;
  z-index: 110;
  max-height: 400px;
  min-width: 500px;
  border-left: 1px solid @globalMenuBkgColor;
  border-right: 1px solid @globalMenuBkgColor;

  list-style: none;
  overflow: auto;
  font-size: 16px;

  > li {
    background: #fff;
    border-bottom: 1px solid #000;
    > a {
      display: block;
      text-decoration: none;
      color: #000;
      padding: 8px;

      &:hover {
        background-color: @zesty-light-blue;
      }
    }
  }
}
.SearchResultTitle {
  font-size: 20px;
}
.SearchResultPath {
  color: grey;
}

.SelectedRow > a {
  background-color: @zesty-light-blue;
}
