@import '../../shell/styles/colors.less';

.ButtonGroup {
  align-items: center;
  display: flex;

  .child {
    // border-radius: 0;
    // border-right-width: 1px;
    flex: 1;
    margin: 0 0.3rem;

    &:first-child {
      margin-left: 0;
      // border-top-left-radius: 3px;
      // border-bottom-left-radius: 3px;
    }
    &:last-child {
      margin-right: 0;
      // border-top-right-radius: 3px;
      // border-bottom-right-radius: 3px;
    }
  }
}
