@import "~@zesty-io/core/colors.less";

.PublicLink {
  display: flex;
  align-items: center;
}

.Unpublished {
  color: @zesty-light-grey;
  cursor: unset;
  &:hover {
    color: @zesty-light-grey;
  }
}
.Published {
  display: inline;
  flex-direction: row;
}
.pubMessage {
  font-size: 9px;
}
