@import "../../styles/colors.less";

// Default App Scrollbar styles
&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
&::-webkit-scrollbar-track-piece {
  background-color: @zesty-light-grey;
}
&::-webkit-scrollbar-thumb {
  background-color: @zesty-grey;
}

.app {
  background-color: @mainViewBkgColor;
  color: @zesty-grey;
  display: flex;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-size: 16px;
  height: 100%;
  overflow: hidden;
  width: 100%;

  display: grid;
  grid-template-columns: 200px 1fr;

  scrollbar-color: @zesty-grey @zesty-light-grey;
  scrollbar-width: thin;

  .AppLoader {
    flex: 2;
    z-index: 1;

    .GlobalTopbar {
      // height: 81px;
    }
    .SubApp {
      height: calc(100vh - 81px);
    }
  }
}

.content {
  padding: 2rem;
}

@media (max-width: 2000px) {
  .app {
    grid-template-columns: 60px 1fr;
    font-size: 12px;
  }
}
