@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Cards {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;

  .Option {
    width: 250px;
    height: 300px;
    padding: 2em;
    text-align: center;
    border: 2px solid;
    box-sizing: border-box;
    cursor: pointer;

    &:hover,
    &.Selected {
      border-color: @zesty-blue;
    }

    .OptionTitle {
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .OptionDescription {
      font-size: 16px;
      line-height: 1.5;
    }

    .icon {
      font-size: 60px;
      display: block;
      margin: 2rem auto;
      text-align: center;
    }
  }
}

.HelperText {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}
