.sort {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  li {
    justify-content: space-between;
    margin: 8px;
    i {
      padding-left: 8px;
    }
  }
}

.Item {
  width: 100%;
}
