@import "../../views/app/colors.less";

.GlobalSidebar {
  max-width: 10rem;
  min-width: 5rem;
  flex: 1;
  // flex-grow: 1;
  // flex-shrink: 2;
  position: relative;
  display: flex;
  z-index: 2;

  @media (max-width: 1300px) {
    max-width: 4rem;
    min-width: 3rem;
  }

  .topMenu {
    background-color: @globalMenuBkgColor;
    color: @zesty-field-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    overflow-x: hidden;
    flex: 1;
  }
  .subMenu {
    position: absolute;
    z-index: 1;
    // margin-left: -40rem;

    .hide {
      position: absolute;
      top: 0;
      transition: margin-left 2s ease;
      // margin-left: -40rem;
      margin-left: 0;
    }
    .show {
      margin-left: 45rem;
      transition: margin-left 2s ease;
      width: 15rem;
      max-width: 15rem;

      background: red;
    }
  }

}
