@import '../../shell/styles/colors.less';

.tip {
  cursor: help;
  position: relative;

  .tipIcon {
    color: @zesty-tab-blue;
    position: relative;
    width: 15px;
    height: 15px;
  }
  .tipText {
    display: none;
  }

  &:hover {
    .tipIcon {
      z-index: 11;
    }
    .tipText {
      display: block;
      position: absolute;
      background: @zesty-dark-blue;
      color: @zesty-field-blue;
      padding: 1rem 1rem 1rem 2.5rem;
      width: 25rem;
      line-height: 1.2em;
      top: -12px;
      border-radius: 4px;
      left: -7px;
      z-index: 10;
    }
  }
}
