@import "~@zesty-io/core/colors.less";

.LeadExporter {
  display: flex;
  align-items: end;
  background: @zesty-tab-blue;
  width: 100%;
  padding: 16px 32px;

  .filter {
    margin: 0 8px;
    min-width: 300px;

    input {
      width: 100%;
    }
  }
}
